spring.application.name=demo2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=testdb
spring.datasource.password=psw1234
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

